<html>
<head>
    <title>
        42 Butterflies!
    </title>
    <!-- let's just plop our canvas in the top left forevs -->
    <style>
        body {
            font-family: 'Grand Hotel', cursive;
	    background-color: #D8CFE9;
        }

        canvas {
            position: relative;
            left: 0;
            padding: 0;
            margin: 0;
        }

        h1 {
            margin: 0 0 10;
            float: left;
        }

        button {
            background-color: transparent;
            border: 0;
            font-size: 2em;
            float: right;
            width: 50px;
            text-align: left;
        }

        #playButton {
            display: block;
        }

        #pauseButton {
            display: none;
        }

        div {
            width: 800;
	    margin-left: auto;
	    margin-right: auto;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Grand+Hotel" rel="stylesheet">
    <link href="fontawesome/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>

<div>
<audio id="music" src="42butterflies.mp3" type="audio/mpeg" loop="true">
</audio>
<h1>
    Butterflies collected: <span id="score"></span>
</h1>

    <button id="playButton"><i class="fa fa-volume-off"></i></button>
    <button id="pauseButton"><i class="fa fa-volume-up"></i></button>

    <canvas id="canvas">
    </canvas>
    <script type="text/javascript" src="js/butterfly.js"></script>
    <script type="text/javascript" src="js/level.js"></script>
    <script type="text/javascript" src="js/player.js"></script>
    <script type="text/javascript" src="js/sprite.js"></script>

</div>
<script type="text/javascript" src="js/platformer.js"></script>
</body>
</html>
